<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ini untuk wawa terakhir kalinya❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Audio Player -->
    <div class="audio-player">
        <button class="play-btn" id="playBtn">▶</button>
        <div class="volume-control">
            <span class="volume-icon">🔊</span>
            <input type="range" id="volumeSlider" min="0" max="100" value="50" class="volume-slider">
        </div>
    </div>

    <!-- Navigation Dots -->
    <div class="nav-dots">
    <div class="dot active" onclick="scrollToSlide(0)"></div>
    <div class="dot" onclick="scrollToSlide(1)"></div>
    <div class="dot" onclick="scrollToSlide(2)"></div>
    <div class="dot" onclick="scrollToSlide(3)"></div>
    <div class="dot" onclick="scrollToSlide(4)"></div>
    <div class="dot" onclick="scrollToSlide(5)"></div>
    <div class="dot" onclick="scrollToSlide(6)"></div> 
</div>

    <!-- Slide 1: Introduction -->
    <div class="slide" id="slide1">
        <div class="hearts" id="heartsContainer"></div>
        <div class="content">
            <h1>Hai wawa ini askah</h1>
            <p>Website kali ini untuk perpisahan kita</p>
        </div>
        <div class="scroll-hint">Scroll ke bawaah ya sayang, terakhir kali 😓</div>
    </div>

    <!-- Slide 2: Gallery -->
    <div class="slide" id="slide2">
        <div class="content">
            <div class="gallery-wrapper">
                <div class="gallery" id="gallery">
                    <div class="photo-card">
                        <div class="photo-placeholder">
                            <img src="img/8633547468_16470650552_1757169036872.png" alt="Deskripsi gambar">
                        </div>
                        <p class="photo-caption">gimana caranya aku terimakasih di kasih ini?</p>
                    </div>
                    <div class="photo-card">
                        <div class="photo-placeholder">
                            <img src="img/Green Red Woman in Nature Photo Collage.png" alt="Deskripsi gambar">
                        </div>
                        <p class="photo-caption">ini pap super favorite aku</p>
                    </div>
                    <div class="photo-card">
                        <div class="photo-placeholder">
                            <img src="img/Screenshot 2025-12-31 202455.png" alt="Deskripsi gambar">
                        </div>
                        <p class="photo-caption">Aku masih ngebayangin kita dulu begini haha</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 3: Timeline/Memories -->
<div class="slide" id="slide3">
    <div class="timeline-container">
        <h2 class="timeline-title">Momen Berharga akuu ✨</h2>
        
        <div class="question-card">
            <div class="question-header">Aku masih inget kamu tahun baruan di mobil ⬎</div>
            <div class="question-answer">Iya aku selalu inget kita ketemu dulu gimana haha itu lucu Banget
                                         kamu kejebak macet terus tahun baruan di mobil, sekarang di rumah kan ya
                                         dari 2023-2024 kita ga pernah tahun baruan bareng bahkan sampe sekarang.
                                         its okay aku ngisi waktu aku buat ini.
            </div>
        </div>
        
        <div class="question-card">
            <div class="question-header">Rahasia kecil? ⬎</div>
            <div class="question-answer">Semua rahasia kecil kita biarin jadi rahasia ya
                                         <p>Setelah beberapa bulan kita bareng aku senengnya bukan main, aku serasa terbang di langit
                                            wkwk alay banget ya? wajarin pliss aku baru pertama kali falling in love
                                         </p>
                                         <p>Btw sebelum tidur aku selalu liat foto kamu sampe sekarang, ini rahasia aku ya 
                                            jangan kasih tau siapa siapa okey hihi
                                         </p>
            </div>
        </div>
        
        <div class="question-card">
            <div class="question-header">Hal bahagia aku nih ⬎</div>
            <div class="question-answer"><p> Aku selalu bahagia sama kamu sampe kapanpun
                                         </p>
                                         Eh ada pas kamu buat link canva buat aku, dan yang paling gong nya kamu ngasih aku hadiah ulang tahun
                                        <p>Makasih pernah buat aku jadi orang yang spesial dan pernah di hargai🫡</p>
            </div>
        </div>
    </div>
</div>

    <!-- Slide 4: Reasons Why I Love You -->
    <div class="slide" id="slide4">
        <div class="reasons-container">
            <h2 class="reasons-title">alesan aku mundur</h2>
            <div class="reasons-wrapper">
                <div class="reasons-grid" id="reasonsGrid">
                    <div class="reason-card">
                        <div class="reason-icon">😅</div>
                        <div class="reason-text">Aku sadar aku ga pernah bisa berubah, dan kamu udah muak aku begini.</div>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">😿</div>
                        <div class="reason-text">Aku ngerasa kalo aku nyakitin kamu terus, buat kamu ga nyaman</div>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">😔</div>
                        <div class="reason-text">Aku masih kejebak sama masa lalu kita yang dulu, maaf ya.</div>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">☹️</div>
                        <div class="reason-text">Aku masih ga bisa ngertiin kamu. entah usaha aku kurang</div>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">😩</div>
                        <div class="reason-text">kamu ga bisa berkembang kalo sama aku kan ya?</div>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">😭</div>
                        <div class="reason-text">Kamu terlalu tertutup sama aku. maaf</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 5: Love Letter -->
    <div class="slide" id="slide5">
        <div class="love-letter">
            <h2>Terakhir ucapan aku</h2>
            <p>Halo wawa, terimakasih ya udah pernah dateng ke hidup aku. jujur berat ngelepasin kamu.
                aku nangis nangis bikin ini astaga, malem tahun baru yang ga bakal aku lupain.
            </p>
            <p>aku terlalu minta kamu bertahan terlalu lama, maafin aku ya? kali ini aku bakal lepasin kamu.
                ahhh gamau tapi aku ga bisa begini terus, kamu layak dapet orang yang bisa ngertiin kamu.</p>
            <p>Aku janji ga bakal ganggu kamu lagi dengan chatan aku yang spam, nyari kamu sampe segitunya. mantau kamu kaya dulu.
                aku cemen ya nyerah?. aku udah berusaha bertahan tapi aku malah OVT sendiri dan kamu malah risih, maaf maaf maafin aku sekali lagi
                <b>untuk terakhir kalinya aku minta maaf kalo aku lebih buruk dari mantan kamu</b>
            </p>
            <p class="signature">Jadikan aku Teman, ❤️<br>ASKAH</p>
        </div>
    </div>

    <!-- Slide 6: Gallery 3 Rows -->
<div class="slide" id="slide6">

    <div class="bg-rows">

        <!-- BARIS ATAS (KANAN) -->
        <div class="bg-row right">
            <div class="bg-track">
                <div class="bg-card"><img src="img/1.jpeg"></div>
                <div class="bg-card"><img src="img/2.jpeg"></div>
                <div class="bg-card"><img src="img/3.jpg"></div>
                <div class="bg-card"><img src="img/4.jpg"></div>

                <!-- DUPLIKAT -->
                <div class="bg-card"><img src="img/1.jpeg"></div>
                <div class="bg-card"><img src="img/2.jpeg"></div>
                <div class="bg-card"><img src="img/3.jpg"></div>
                <div class="bg-card"><img src="img/4.jpg"></div>
            </div>
        </div>

        <!-- BARIS TENGAH (KIRI) -->
        <div class="bg-row left">
            <div class="bg-track">
                <div class="bg-card"><img src="img/5.jpg"></div>
                <div class="bg-card"><img src="img/6.jpg"></div>
                <div class="bg-card"><img src="img/7.jpg"></div>
                <div class="bg-card"><img src="img/8.jpeg"></div>

                <!-- DUPLIKAT -->
                <div class="bg-card"><img src="img/5.jpg"></div>
                <div class="bg-card"><img src="img/6.jpg"></div>
                <div class="bg-card"><img src="img/7.jpg"></div>
                <div class="bg-card"><img src="img/8.jpeg"></div>
            </div>
        </div>

        <!-- BARIS BAWAH (KANAN) -->
        <div class="bg-row right">
            <div class="bg-track">
                <div class="bg-card"><img src="img/9.jpg"></div>
                <div class="bg-card"><img src="img/10.jpg"></div>
                <div class="bg-card"><img src="img/11.jpg"></div>
                <div class="bg-card"><img src="img/12.jpg"></div>

                <!-- DUPLIKAT -->
                <div class="bg-card"><img src="img/9.jpg"></div>
                <div class="bg-card"><img src="img/10.jpg"></div>
                <div class="bg-card"><img src="img/11.jpg"></div>
                <div class="bg-card"><img src="img/12.jpg"></div>
            </div>
        </div>

    </div>

    <!-- TENGAH -->
    <div class="center-card">
        <h2>isi galeriku 📸</h2>
        <p>Sebenernya masih banyak</p>
        <p>Dan mungkin ga bakal bertambah lagi😅</p>
    </div>

</div>



<!-- Slide 7: Video -->
<div class="slide" id="slide7">
    <div class="content">
        <h2 class="video-title">Ini vidio terakhir aku🎥</h2>

        <div class="video-wrapper">
            <video controls autoplay muted loop>
                <source src="img/1231.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>

